<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Page just for fun
        </title>
    </head>
    <body>
        <style>
            body{
                font-family:'Ink Free';
                font-size:60px;
                text-align:center;
                color:antiquewhite;
                text-shadow:8px;
                background-color:yellowgreen;
                text-rendering: auto;
                background-image:url(./Html/mail/Img/3.jpg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center;
                text-indent: 0%;
            }
            input{
                block-size:55px;
                background: transparent;
                text-align: center;
                backdrop-filter: blur(6px);
                color:whitesmoke;
                font-family:'chiller';
                font-size:50px;
            }
            textarea{
                block-size: 70px;
                background: transparent;
                text-align: center;
                backdrop-filter: blur(6px);
                color:whitesmoke;
                font-family:'chiller';
                font-size:50px;
            }
            ::placeholder{
                color:antiquewhite;
            }
        </style>
        <h1>Hi &excl; how are you &quest; </h1>
        <form action="" method="post">
        <textarea  rows=5 cols=70 maxlength="135" minlength="4" placeholder="Hi There Enter Your Day Here&excl;">
        </textarea>
        <br>
        <input type="submit" value=" Post " id="submit"/>
        </form>
    </body>
</html>