<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Iframe
        </title>
        <style>
            h2{
                font-family:'Kristen ITC';
                text-align:center;
                color:burlywood;
            }
            h3{
                font-family:'Ink Free';
                margin-left: 3%;
                color:blueviolet;
            }
            iframe{
                margin-left:20%;
            }
            p{
                font-size:32px;
                font-family:'Ink Free';
            }
            ul{
                font-family: 'Ink Free';
                font-size:30px;
                font-style:bold;
            }
            kbd{
                font-family:'Kristen ITC';
            }
            strong{
                font-family:sans-serif ;
            }
            fieldset{
                background-color: azure;
            }
            ol{
            font-family:'ink free';
            font-size:26px;
            }
            h1{
                font-family: 'Ink Free';
            }
            legend{
                font-family: 'Ink Free';
                font-size:28px;
            }
        </style>
    </head>
    <body bgcolor="whitesmoke">
        <section id="content">
            <h1>Content of Webpage</h1>
            <ol>
                <li><a href="#intro">Introduction</ahref></li>
                <li><a href="#iframe">Main Work</a></li>
                <li><a href="#footer">End of the Page</a></li>
            </ol>
        </section>
        <h2>This site is for a sample of <u>IFRAME</u></h2><!--WE CAN ALSO SAY THAT IS THE NESTED DOCUMENT INSIDE THE MAIN DOCUMENT-->
        <section id="Intro">
            <fieldset>
                <legend>Definition</legend>
                <p>
                    &#60;<kbd>iframe</kbd>&#62; &Square; &square; &square; &#60;<kbd>/iframe</kbd>&#62;<br> &emsp; &ensp;
                    is used to make the windows&hyphen;in&hyphen;windows Documents&#46; Some of It&apos;s attributes are &#58;<br>
                    <blockquote>
                        <ul>
                            <li>Src</li>
                            <li>width</li>
                            <li>Height</li>
                            <li>allowfullscreen</li>
                            <li>frameborder</li>
                            <li>title</li>
                            <li>Allow</li>
                        </ul>
                    </blockquote>
                    <p>These are the attributes that will be used to make <kbd>iframe</kbd>&#46;</p>
                </p>
            </fieldset>
        </section>
        <br>
        <section id="iframe">
            <h3>For PDf File OR Html Code</h3>
            <hr>
            <iframe src="./ConfirmationPage-220310028539.pdf" width="900" height="450" allowfullscreen>
                <a href="./ConfirmationPage-220310028539.pdf">DOWNLOAD THIS FILE</a>
            </iframe>
            <br>
            <h3>For Image Type</h3>
            <hr>
            <iframe src="./wp2757950.webp" width="900" height="450">
                <a href="./wp2757950.webp">Downlad This Image</a>
            </iframe>
            <br>
            <!--Now MAking the use of iframe to link the Youtube file and MAp from Google using Embedded Code--> 
            <!--Video From Youtube-->
            <h3>Video From Youtube</h3>
            <hr>
            <iframe src="https://www.youtube.com/embed/9udS0mpi1L4" title="video Player" frameborder="0"  width="900" height="450" 
            allow="picture-in-picture; caption; accelerometer; encrypted-media; autoplay;" allowfullscreen>
                <a href="https://www.youtube.com/9udS0mpi1L4">Visit This Site</a>
            </iframe>
            <br>
            <!--Map From Google-->
            <h3>Map From Google Map</h3>
            <hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111688.84380211937!2d77.07094261806661!3d28.979180405831748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dad08c8755785%3A0x9357cbe61042777e!2sHaryana%20131021!5e0!3m2!1sen!2sin!4v1651162305730!5m2!1sen!2sin" 
            width="900" height="450" loading="lazy"allowfullscreen></iframe>
            <br>
            <h3>Video From Destined location that is offline</h3>
            <hr>
            <!--Adding the video using iframe  from you offline files-->
            <iframe src="./2.mp4" width="500" height="700" allowfullscreen> 
            </iframe>
        </section>
        <hr>
        <hr>
        <seciton id="footer">
        <footer>
            <strong>&copy; copyright 2022</strong>
            <address>DPL-344</address>&nbsp;
            <del>Not from any source</del>&ensp;
            Made by <ins>Nitish Kumar</ins>
        </footer>
        </seciton>
        <a href="#content">Back to Top</a>
    </body>
</html>