<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Information on how to make form
        </title>
    </head>
    <body>
        <style>
            h1{
                text-align:center;
                font-family:'Ink Free';
                color:brown;
            }
            body{
                font-family:"Ink Free";
                zoom:150%;
                background-image:url("./Img/3.jpg");
                color:White;
                backdrop-filter:blur(6px);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;
            }
            h4{
                text-align:center;
            }
        </style>
        <h1>How to Make Form</h1>
        <dl>
            <dt><h2>Form Element</h2></dt>
            <dd>To make a Form in Webpage you need to inert the <var>form</var> element&#46;<br>
            &emsp; &emsp; <kbd>&#60;form&#62;</kbd> element&#46;<br> it has both opening and closing Tag&#46;</dd>
        </dl>
        <h2> It has two main attributes</h2>
        <ol>
            <li>Action</li>
            <li>Method</li>
        </ol>
        <dl>
            <dt><h3>Action</h3></dt>
            <dd><em>Action</em> attribute let&apos;s you insert the url of the application or script that will process the data and save it to server and give the response&#46;<br>
            If you don&apos;t know how to make a script or application you can just keep it blank&#90;Just for basic practice&#92;&#46;</dd>
            <dt><h3>Method</h3></dt>
            <dd><em>METHOD</em> attribute send the request to the server which contains some special headers with url and post it or get it to the data&#46;<br>
            &emsp; It has two types of methods&#58; &nbsp; 
            <ol>
                <li>POST</li>
                <li>GET</li>
            </ol><br>
            by default it is set to <kbd>GET</kbd> which is inappropriate to post the information&#46; So&#44; we&apos;ll use <kbd>POST</kbd> While making the form&#46;
        </dd>
        </dl>
        <h4>CODE</h4>
        <blockquote>
            <code>
                &#60;&excl;DOCTYPE html&#62;<br>
                &#60;html&#62;<br>
                &emsp;&nbsp;&#60;head&#62;<br>
                &emsp;&nbsp;&emsp;&nbsp;&#60;meta charset&#61;<q>utf-8</q>&#62;<br>
                &emsp;&nbsp;&emsp;&nbsp;&#60;title&#62;<br>
                &emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;Making the Form<br>
                &emsp;&nbsp;&emsp;&nbsp;&#60;/title&#62;<br>
                &emsp;&nbsp;&#60;/head&#62;<br>
                &emsp;&nbsp;&#60;body&#62;<br>
                &emsp;&nbsp;&emsp;&nbsp;&#60;form action&#61;<q></q> method&#61;<q>POST</q>&#62;<br>
                &emsp;&nbsp;&emsp;&nbsp;&#60;&#46;&#46;&#46;&#62;<br>
                &emsp;&nbsp;&emsp;&nbsp;&#60;&#46;&#46;&#46;&#62;<br>
                &emsp;&nbsp;&emsp;&nbsp;&#60;/form&#62;<br>
                &emsp;&nbsp;&#60;/body&#62;<br>
                &#60;/html&#62;<br>
            </code>
    </body>
</html>